my_binary_search_tree.py:368:    list_idx = []
my_binary_search_tree.py:371:            list_idx.append(i)
my_decorator.py:41:    list1 = [1,2,3]
my_decorator.py:42:    list2 = ["a","n"]
my_list_.py:316:    list_1 = LinkedList()
my_list_.py:317:    list_2 = LinkedList()
my_list_.py:318:    list_1.append(1)
my_list_.py:319:    list_1.append(3)
my_list_.py:320:    list_1.append(4)
my_list_.py:321:    list_1.append(5)
my_list_.py:322:    list_1.append(10)
my_list_.py:323:    list_1.printList()
my_list_.py:324:    list_2.append(2)
my_list_.py:325:    list_2.append(7)
my_list_.py:326:    list_2.append(9)
my_list_.py:327:    list_2.append(20)
my_list_.py:328:    list_2.printList()
my_list_.py:329:    list_1.get_last_node().next
my_list_learning.py:12:    list_len = len(mylist)
my_review.py:76:        list.remove(min_val)
my_review.py:90:            list[i], list[j] = list[j], list[i]
my_review.py:91:    list[i+1], list[high] = list[high], list[i+1]
my_yield.py:28:    list = []
my_yield.py:30:        list.append(i)
